ADDITIONAL_JAVA_OPTS=-Xms32m -Xmx512m
JANUSGRAPHPORT=8182
GREMLINTHREADS=4
GREMLINPOOL=4
CGFGRAPHNAME=ConfigurationManagementGraph
CASSANDRAPASSWORD=cassandra
CASSANDRAPASSWORD=cassandra
CQLKEYSPACE=janusgraph
